APP_PORT=8000
APP_BASENAME_PATH=/web-admin
GRAPHQL_WEBSOCKET_URI=false
BACKEND_URL=http://localhost:8080
FILE_PATH_PREFIX=/webinfo_files/
# endpoint for gen typeScript, use localhost or IP instead of domain
GRAPHQL_URI_GEN=http://localhost:8080/graphqlwebinfo